{
  "installCommand": "npm install",
  "crons": [
    { "path": "/api/cron/watchdog", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/telegram-webhook", "schedule": "0 * * * *" }
  ],
  "functions": {
    "src/app/api/admin/ssh/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/queues/channels/slack/route.ts": {
      "maxDuration": 300,
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "channel-slack"
        }
      ]
    },
    "src/app/api/queues/channels/telegram/route.ts": {
      "maxDuration": 300,
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "channel-telegram"
        }
      ]
    },
    "src/app/api/queues/channels/discord/route.ts": {
      "maxDuration": 300,
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "channel-discord"
        }
      ]
    },
    "src/app/api/queues/launch-verify/route.ts": {
      "maxDuration": 300,
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "launch-verify"
        }
      ]
    }
  }
}
