{
  "name": "vercel-openclaw-examples",
  "private": true,
  "type": "module",
  "scripts": {
    "boot": "tsx --env-file=.env.local boot.ts"
  },
  "dependencies": {
    "@vercel/sandbox": "^3.0.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}